; Installation INF for the Mightex Buffer CCD USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2009 Mightex system.
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MtBufCCDUsb_lh64_Provider%
CatalogFile=MtBufCCDUsb_lh64.cat
DriverVer=04/21/2009,3.4.0.110

[SourceDisksNames]
1=%MtBufCCDUsb_lh64_Install%,,,

[SourceDisksFiles]
MtBufCCDUsb_lh64.sys = 1

[DestinationDirs]
MtBufCCDUsb_lh64.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MtBufCCDUsb_lh64_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
%VID_04B4&PID_0528.DeviceDesc%=MtBufCCDUsb_lh64, USB\VID_04B4&PID_0528


;for windows 2000 non intel platforms
[Device.NT]
%VID_04B4&PID_0528.DeviceDesc%=MtBufCCDUsb_lh64, USB\VID_04B4&PID_0528


;for x86 platforms
[Device.NTx86]
%VID_04B4&PID_0528.DeviceDesc%=MtBufCCDUsb_lh64, USB\VID_04B4&PID_0528


;for x64 platforms
[Device.NTamd64]
%VID_04B4&PID_0528.DeviceDesc%=MtBufCCDUsb_lh64, USB\VID_04B4&PID_0528


[MtBufCCDUsb_lh64]
CopyFiles=MtBufCCDUsb_lh64.Files.Ext
AddReg=MtBufCCDUsb_lh64.AddReg

[MtBufCCDUsb_lh64.HW]
AddReg=MtBufCCDUsb_lh64.AddReg.Guid

[MtBufCCDUsb_lh64.Services]
Addservice = MtBufCCDUsb_lh64,2,MtBufCCDUsb_lh64.AddService

[MtBufCCDUsb_lh64.NT]
CopyFiles=MtBufCCDUsb_lh64.Files.Ext
AddReg=MtBufCCDUsb_lh64.AddReg

[MtBufCCDUsb_lh64.NT.HW]
AddReg=MtBufCCDUsb_lh64.AddReg.Guid

[MtBufCCDUsb_lh64.NT.Services]
Addservice = MtBufCCDUsb_lh64,2,MtBufCCDUsb_lh64.AddService


[MtBufCCDUsb_lh64.NTx86]
CopyFiles=MtBufCCDUsb_lh64.Files.Ext
AddReg=MtBufCCDUsb_lh64.AddReg

[MtBufCCDUsb_lh64.NTx86.HW]
AddReg=MtBufCCDUsb_lh64.AddReg.Guid

[MtBufCCDUsb_lh64.NTx86.Services]
Addservice = MtBufCCDUsb_lh64,2,MtBufCCDUsb_lh64.AddService

[MtBufCCDUsb_lh64.NTamd64]
CopyFiles=MtBufCCDUsb_lh64.Files.Ext
AddReg=MtBufCCDUsb_lh64.AddReg

[MtBufCCDUsb_lh64.NTamd64.HW]
AddReg=MtBufCCDUsb_lh64.AddReg.Guid

[MtBufCCDUsb_lh64.NTamd64.Services]
Addservice = MtBufCCDUsb_lh64,2,MtBufCCDUsb_lh64.AddService


[MtBufCCDUsb_lh64.AddReg]
; Deprecating - do not use in new apps to identify a MtBufCCDUsb_lh64 driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MtBufCCDUsb_lh64.sys
; You may optionally include a check for DriverBase in your application to check for a MtBufCCDUsb_lh64 driver
HKR,,DriverBase,,MtBufCCDUsb_lh64.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%MtBufCCDUsb_lh64_Description%

[MtBufCCDUsb_lh64.AddService]
DisplayName    = %MtBufCCDUsb_lh64_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\MtBufCCDUsb_lh64.sys
AddReg         = MtBufCCDUsb_lh64.AddReg
LoadOrderGroup = Base

[MtBufCCDUsb_lh64.Files.Ext]
MtBufCCDUsb_lh64.sys

[MtBufCCDUsb_lh64.AddReg.Guid]
HKR,,DriverGUID,,%MtBufCCDUsb_lh64.GUID%

[Strings]
MtBufCCDUsb_lh64_Provider    = "Mightex"
MtBufCCDUsb_lh64_Company     = "Mightex Systems"
MtBufCCDUsb_lh64_Description = "Mightex Buffer CCD USB(64) Driver"
MtBufCCDUsb_lh64_DisplayName = "Mightex Buffer CCD USB(64) Generic"
MtBufCCDUsb_lh64_Install     = "Mightex MtBufCCDUsb_lh64 Driver Installation Disk"
VID_04B4&PID_0528.DeviceDesc="Mightex Buffer CCD USB Driver(64,3.4.0.110)"
MtBufCCDUsb_lh64.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
MtBufCCDUsb_lh64_Unused      = "."
